<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            position: relative;
            left: 0;
            top: 0;
        }

        ul {
            /* width: 30 */
            /* position: absolute;
            left: 100px;
            top: 20px; */
            background-color: red;
            height: 50px;
            float: left;
            display: block;
        }

        .item {
            display: inline-block;
            width: 100px;
            height: 50px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <ul class="ul">
        <li class="item">123</li>
        <li class="item">123</li>
        <li class="item">123</li>
        <li class="item">123</li>
        <li class="item">123</li>
        <li class="item">123</li>
    </ul>
</body>
</html>
